upstream giteye-web-upstream {
    server giteye-web:9999;
}

server {
    listen 80;
    server_name giteye.mxiaonao.me;

    access_log /home/giteye/var/log/nginx/giteye-web.access.log timed_combined;
    error_log /home/giteye/var/log/nginx/giteye-web.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://giteye-web-upstream;
    }
}

